<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="put"
        android:onClick="insert"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remove"
        android:onClick="delete"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="put更新"
        android:onClick="update"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get"
        android:onClick="get"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get_All"
        android:onClick="getAll"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="count"
        android:onClick="count"/>

</LinearLayout>